<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Covid-19</title>
    <style type="text/css">
        .img{
            background: url(plain.jpg);
            background-size: 100%;
            height: 800px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(2px);
            -webkit-filter: blur(5px);
        }
       body {
        backgrond-color: rgb(300,200,200);
        font-family: Arial, Verdana, sans-serif;
        color: #000;
        padding: 40px;}
     .page {
        word-spacing: 0.3em;
        line-spacing: 0.3em;
        font-size: 120%;
        border: 5px solid #665544;
        background-color: #efefef;
        padding: inherit;}
      img.align-center {
        display: block;
        margin: 3px auto;}
      img.medium {
        width: 500px;
        height: 450px;}
      footer{
        text-decoration:inherit;
        font-size: 150%;
        text-align: center;
        font-weight: bold;}  
  </style>
</head>
<body>
    <div class="img"></div>
<figure>
    <img src="covid.png" alt="corona"  title="Covid-19" class="align-center medium"/>
</figure>
<div class="page">
    <p> Coronavirus disease <b>(COVID-19)</b> is an infectious disease caused by a newly discovered coronavirus.<br>

        Most people infected with the COVID-19 virus will experience mild to moderate <b>respiratory illness</b> and recover without requiring special treatment.  Older people, and those with underlying medical problems like <b>cardiovascular disease, diabetes, chronic respiratory disease, and cancer</b> are more likely to develop serious illness.<br>

        The best way to <b>prevent</b> and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by <i>washing your hands or using an alcohol based rub frequently and not touching your face.</i>

        The COVID-19 virus spreads primarily through <i>droplets of saliva or discharge from the nose when an infected person coughs or sneezes,</i> so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).<br>

        At this time, there are <em>no specific vaccines or treatments for COVID-19.</em> However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available.</p>
</div>
<footer>
   stay home stay safe..!
</footer>
</body>
</html>