<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Humanity!</title>
    <style>
        .img{
            background: url(plain.jpg);
            background-size: 100%;
            height: 800px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(2px);
            -webkit-filter: blur(5px);
        }
      body {
        backgrond-color: rgb(100,200,200);
        color: #000;
        padding: 20px;}
     .page {
        line-spacing: 0.2em;
        font-size: 120%;
        border: 5px solid #665544;
        background-color: #efefef;
        padding: 20px;}
      img.align-center {
        display:block;
        margin: 3px auto;}
      img.medium {
        width: 500px;
        height: 450px;}
   blockquote{
        float: right;
        width: 275px;
        font-size: 130%;
        font-style: italic;
        font-family: Georgia,Times,serif;
        margin: 0px 0px 10px 10px;
        padding: 10px;
        border-top: 1px solid #665544;
        border-bottom: 1px solid #665544;} 
  </style>
</head>
<body>
    <div class="img"></div>
<blockquote>
   "Animals are having faith in us even humans doesn't. so pls don't hurt them!"
</blockquote>
<figure>
    <img src="hum.jpg" alt="elephant" title="Elephant" class="align-center medium" />
</figure>
<div class="page">
  <h1>Heart-broken Incident</h1>
  <p>
      The wild elephant had left the forest of Silent Valley, meandering into a nearby village in search of food.

Pineapples with country-made crackers are usually used by locals to protect their fields against wild boars. According to forest officials, the elephant is suspected to have eaten one of the pineapples.<br />

The fruit exploded in her mouth, leading to the inevitable tragedy.

So powerful was the cracker explosion in her mouth that her tongue and mouth were badly injured. The elephant walked around in the village for days, in searing pain and in hunger. She was unable to eat anything because of her injuries. She even went back into the wild.

  </p>
</div>
</body>
</html>