<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First WebPage</title>
    <style type="text/css">
     /*body{
        background-color: rgb(200,200,200);
        padding: 100px;
        margin: 20px;
        hsla(0,0%,78%,0.5);}*/
        .image{
            background: url(never.jpg);
            background-size: 100%;
            height: 800px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(32px);
            -webkit-filter: blur(35px);
        }
      h1 {
          font-size: 250%;
          text-align: center;
          padding: 10px;
          margin: 50px;
          
          }
      h2 {
          background-color:#ee3e80;}
      p { 
         
          width: 1500px;
          border: 2px dotted #000;
          padding: 1px;
          font-style: italic;
          font-size: 200%;
          }
      ul {
       text-align: center;
       list-style-type: none;
       margin-top: 25px;
       padding: 20px;}
      ul li{
       display: inline;}
      li.coming{
       visibility: hidden;}
      ul li a{
        text-decoration: none;
        color: #fff;
        padding: 10px 10px;
        border: 1px solid #fff;
        color: #000;}
       ul li a:hover{
        background-color: #fff;
        color: #000;}
        footer{
        font-size: 150%;
        text-align: center;
        font-weight: bold;} 
        fieldset{
            font-size: 150%;
            margin: inherit;
            border-style: outset;
        }
   </style>
</head>
<body>
    <div class="image"></div>
  <header>
      <h1> A Year 20-20 ? </h1>
  </header>
      <p> What an year <i>2020</i> is? Although it may seem like the year <b>2020</b> is filled with unprecedented.It was like playing 20-20 with our lives.
      Let's see some of the factors which affected us the most!</p>
      <ul>
          <li><a href="corona trial.html">Corona</a></li>
          <li class="coming">b</li>
          <li><a href="vizag trial.html"> Vizag tragedy</a></li>
          <li class="coming">a</li>
          <li><a href="Locust attack.html"> Locust attak</a></li>
          <li class="coming">a</li>
          <li><a href="sushanth.html">Sushanth Singn Rajput</a></li>
          <li class="coming">c</li>
          <li><a href="humanity trial.html">Humanity</a></li>
      </ul>
  
<section>
    <fieldset>
    <legend>Contact Me</legend>
        <nav>
            <a href="https://www.instagram.com/invites/contact/?i=1mnwuu2jmdd9z&utm_content=2gkfzpk">Instagram</a><br />
            <a href="mailto:yaragundlarajesh5@gmail.com">Email</a><br />
            <a href="https://www.linkedin.com/in/yaragundla-rajesh-312831178">Linkedin</a><br />
            <a href="https://github.com/Yaragundla">Github</a><br />
            <label>Phone/whatsapp: 9701569950</label>
            
    </nav>
    </fieldset>
</section>
    
<footer>
  &copy; 2020 All copyrights Reserved! 
  
</footer>

</body>
</html>