<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Locust Attack</title>
    <style>
        .img{
            background: url(nature.jpg);
            background-size: 100%;
            height: 800px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(2px);
            -webkit-filter: blur(5px);
        }
      body {
        backgrond-color: rgb(100,200,200);
        font-family: Arial, Verdana, sans-serif;
        color: #000;
        padding: 30px;}
     .page {
        word-spacing: 0.3em;
        line-spacing: 0.3em;
        font-size: 120%;
        border: 5px solid #665544;
        background-color:aliceblue;
        padding: inherit;}
      img.align-center {
        display: block;
        margin: 3px auto;}
      img.medium {
        width: 500px;
        height: 450px;}
    </style>
</head>
<body>
    <div class="img"></div>
<figure>
    <img src="Locust attack.jpg" alt="Locust" title="Locust attack" class="align-center medium"/>
</figure>
<div class="page">
<h1>Locust attack</h1>
<p>
    Although it may seem like the year <b>2020</b> is filled with unprecedented catastrophes, locust attacks are not new. The only reason many on the internet seem to be surprised by the recent locust swarms is that they have come to India in this proportion after <b>27 years.</b><br />
Locusts are insects that travel in large swarms that can travel up to <b><i>150 kilometres</i></b>in a day depending on the wind speed. Locust swarms devastate <b>crops and cause major agricultural damage,</b> which can lead to famine and starvation.<br />

Locusts devour leaves, flowers, fruits, seeds, bark and growing points, and also destroy plants by their sheer weight as they descend on them in massive numbers.<br />

A small swarm of the desert locust eats on an average as much food in one day as about <b>10 elephants, 25 camels, or 2,500 people</b>.<br />

But swarms are not always small. In 1875, the US reported a swarm estimated to be <b>1,98,000 square miles or 5,12,817</b> square kilometres in size. Delhi-NCR is only 1,500 square kilometres, for comparison.
</p>
</div>
</body>
</html>