<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sushanth Singh Rajput</title>
    <style type="text/css">
        .img{
            background: url(sush.jpg);
            background-size: 100% 100%;
            height: 800px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(2px);
            -webkit-filter: blur(5px);
        }
     body {
        /*backgrond-color: rgb(100,200,200);*/
        font-family: Arial, Verdana, sans-serif;
        color: #000;
        padding: 2px;}
     .page {
        font-color: #eeeeee;
        font-display: block;
        line-spacing:0.3em;
        word-spacing: 0.3em;
        font-size: 120%;
        border: 5px solid #665544;
        /*background-color: #efefef;*/
        padding: 250px;}
       /*img.align-center {
        display: block;
        margin: 3px auto;}
      img.medium {
        width: 500px;
        height: 450px;}*/
      blockquote{
        float:left;
        width: 275px;
        font-size: 130%;
        font-style: italic;
        font-family: Georgia,Times,serif;
        margin: 0px 0px 10px 10px;
        padding: 10px;
        border-top: 1px solid #665544;
        border-bottom: 1px solid #665544;}
    </style>
</head>
<body>
    <div class="img"></div>
<blockquote>"You have inspired many lives by your skills but today you are not here..!
REST IN PEACE BROTHER."</blockquote>
 <!--<figure>
   <img src="sushanth.jpg" alt="Sushanth" title="SSR" class="align-center medium"/>
  </figure>-->
<div class="page">
  <h1>Sushanth Singh Rajput</h1> 
<p>A day after Sushant Singh Rajput was found dead at his Bandra residence, the police on Monday have made certain disclosures regarding the actor’s mental condition at the time of his death. <br />The police revealed that the ‘Kai PoChe!’ actor, who was found hanging in his Bandra apartment on Sunday morning, was battling depression. <br />According to a Mumbai Police official, the team that visited his residence found medication meant to treat depression. No suicide note, however, was found from the spot, the official added.<br />
"Provisional post-mortem report has been submitted by doctors at Bandra Police Station. A team of three doctors conducted the autopsy of Sushant Singh Rajput. The provisional cause of death is asphyxia due to hanging," Abhishek Trimukhe, Mumbai Deputy Commissioner of Police, said on Monday.
</p>
</div>
</body>
</html>