<!DOCTYPE html>
<br lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Vizag Gas Tragedy</title>
    <style type="text/css">
        .img{
            background: url(Vizag.jpg);
            background-size: 100%;
            height: 800px;
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(2px);
            -webkit-filter: blur(25px);
        }
       /*body {
        backgrond-color: rgb(100,200,200);
        font-family: Arial, Verdana, sans-serif;
        color: #000;
        padding: 40px;}*/
     .page {
         
        font-size: 170%;
        border: 5px solid #665544;
         border-style: outset;
        /*background-color: #efefef;*/
        padding: 125px;}
      /*img.align-center {
        display: block;
        margin: 3px auto;}
      img.medium {
        width: 500px;
        height: 450px;}*/
    </style>
</head>
<body>
    <div class="img"></div>
 <!--<figure>
     <img src="Vizag.jpg" alt="vizag gas leak" title="Gas tragedy" class="align-center medium"/>
 </figure>-->
<div class="page">
<h1>Vizag Gas Tragedy</h1>
The <b>Visakhapatnam gas leak</b>, also referred to as the Vizag gas leak, was an industrial accident that occurred at the LG Polymers <b>chemical plant</b> in R. R. Venkatapuram village near Gopalapatnam on the outskirts of Visakhapatnam, Andhra Pradesh, India,during the early morning of <b>7 May 2020.</b><br />
The resulting vapour cloud spread over a radius of about <b>three kilometres (2 mi),</b> affecting the nearby areas and villages.</br As per the National Disaster Response Force (NDRF) the <b>death</b> toll was <b>11</b>, and more than <b>1,000</b> people became sick after being exposed to the gas.
Preliminary investigations concluded that the accident was likely the result of improper maintenance of units storing the styrene monomer, improper storage and operation errors.
<br/> The Andhra Pradesh government announced an ex gratia of <b>₹1 crore (US$140,000 or €130,000)</b> each for kin of the deceased as well as funds for the injured, allocating a budget of ₹30 crore (US$4.2 million or €3.9 million) for the compensation of all those affected.
</div>
</body>
</html>